POSTGRES_USER=olist
POSTGRES_PASSWORD=olist
POSTGRES_DB=olist
POSTGRES_HOST=postgres
POSTGRES_PORT=5432     
HOST_POSTGRES_PORT=5433



AIRFLOW_UID=50000

DATA_DIR=/opt/airflow/data
KAGGLE_DATASET=olistbr/brazilian-ecommerce

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PASSWORD=adminpwd
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__SECRET_KEY=change_me_plz

KAGGLE_USERNAME=sihambouzidi
KAGGLE_KEY=***********************
